<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Entity\Enemies\Zombie\idle\Left\" />
    <Folder Include="Content\Entity\Enemies\Zombie\idle\Right\" />
    <Folder Include="Content\Entity\Enemies\Zombie\move\Left\" />
    <Folder Include="Content\Entity\Enemies\Zombie\move\Right\" />
    <Folder Include="Content\Entity\Enemies\Zombie\pAttack\Left\" />
    <Folder Include="Content\Entity\Enemies\Zombie\pAttack\Right\" />
    <Folder Include="Content\Entity\Enemies\Zombie\sAttack\" />
    <Folder Include="Content\Entity\Enemies\Zombie\sAttack\Left\" />
    <Folder Include="Content\Entity\Enemies\Zombie\sAttack\Right\" />
    <Folder Include="Content\Entity\Player\sAttack\" />
    <Folder Include="Content\Utility\Menus\StartScreen\Background\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>